<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Reservasjon">


<!--    <ImageView
        android:id="@+id/slett"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="350dp"
        android:layout_marginRight="10dp"
        android:onClick="slett"
        />

    <ImageView
        android:id="@+id/endre"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="318dp"
        android:layout_marginRight="10dp"
        android:onClick="endre"
        />-->

    <TextView
        android:id="@+id/moteinformasjon"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        android:textColor="#040000"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/deltakere"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="60dp"
        android:textColor="#040000"
        android:textSize="20sp"
        />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/listView_kontakter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="450dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motedeltagelse" >

        </ListView>


    </FrameLayout>


</RelativeLayout>