<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Reserver rom"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerBygning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:text="Bygning"
        />

    <TextView
        android:id="@+id/valgtBygning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        />

    <ImageView
        android:id="@+id/imgNavnBygning"
        app:srcCompat="@drawable/ic_baseline_business_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/headerEtasje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:text="Etasje"
        />

    <ImageView
        android:id="@+id/imgEtasjer"
        app:srcCompat="@drawable/ic_baseline_layers_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />

    <Spinner
        android:id="@+id/spinnerEtasjer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/headerRom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:text="Rom"
        />

    <Spinner
        android:id="@+id/spinnerRom"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="210dp" />

    <ImageView
        android:id="@+id/imgRomNr"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/headerKapasitet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:text="Kapasitet" />

    <TextView
        android:id="@+id/kapasitet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="270dp"
        android:ems="10" />

    <TextView
        android:id="@+id/headerBeskrivelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:text="Beskrivelse" />
    <TextView
        android:id="@+id/beskrivelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="320dp"
        android:ems="10" />

    <ImageView
        android:id="@+id/imgKapasitet"
        app:srcCompat="@drawable/ic_baseline_group_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/imgBeskrivelseBygning"
        app:srcCompat="@drawable/ic_baseline_comment_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>