<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.s333957s331153mappe3.MapsActivity" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="12dp"
    android:src="@drawable/ic_email_black_24dp"
    android:visibility="gone"
    app:backgroundTint="@color/colorPrimaryDark"
    app:fabCustomSize="30dp"
    app:fabSize="auto"/>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="12dp"
    android:src="@drawable/ic_create_black_24dp"
    android:visibility="gone"
    app:backgroundTint="@android:color/holo_red_dark"
    app:fabCustomSize="40dp"
    app:fabSize="auto"/>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="12dp"
    android:src="@drawable/ic_call_black_24dp"
    android:visibility="gone"
    app:backgroundTint="@android:color/holo_green_light"
    app:fabCustomSize="50dp"
    app:fabSize="auto"/>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="12dp"
    android:src="@drawable/ic_add_black_24dp"
    app:backgroundTint="@color/colorAccent"
    app:fabCustomSize="60dp"
    app:fabSize="auto"/>

</RelativeLayout>
