<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hvit"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:id="@+id/toolbarReservasjon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gul"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imgLagreRes"
        app:srcCompat="@drawable/ic_baseline_save_alt_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"
        android:layout_marginRight="10dp"
        android:onClick="lagreRes"/>

    <TextView
        android:id="@+id/Navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/svart"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:text="Navn" />

    <ImageView
        android:id="@+id/imgNavn"
        app:srcCompat="@drawable/ic_baseline_people_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/txtNavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="170dp"
        android:textColor="@color/svart"
        android:ems="10" />

    <TextView
        android:id="@+id/txtDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textColor="@color/svart"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:text="Dato" />

    <EditText
        android:id="@+id/dato"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="240dp"
        android:textColor="@color/svart"
        android:onClick="visLedigeTider"
        android:ems="10" />

    <Button
        android:id="@+id/datePicker"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="220dp"
        android:background="@color/gul"
        android:textColor="@color/svart"
        android:text="@string/velgDato" />

    <ImageView
        android:id="@+id/imgDato"
        app:srcCompat="@drawable/ic_baseline_date_range_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textColor="@color/svart"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:text="Tid" />

    <Spinner
        android:id="@+id/spinnerTid"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="310dp" />

    <ImageView
        android:id="@+id/imgTid"
        app:srcCompat="@drawable/ic_baseline_access_time_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>