<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:ignore="HardcodedText">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.s333957s331153mappe3.MapsActivity" />

    <Toolbar
        android:id="@+id/toolbarMaps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gul"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <!--

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLeggTil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Actions"
        app:backgroundTint="@color/gul"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLeggTilBygning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/gul"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabLeggTil"
        app:layout_constraintEnd_toEndOf="@+id/fabLeggTil"
        app:srcCompat="@drawable/ic_baseline_business_24" />

    <TextView
        android:id="@+id/txtLeggTilBygning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fabLeggTilBygning"
        app:layout_constraintEnd_toStartOf="@+id/fabLeggTilBygning"
        app:layout_constraintTop_toTopOf="@+id/fabLeggTilBygning" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLeggTilRom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/gul"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabLeggTilBygning"
        app:layout_constraintEnd_toEndOf="@+id/fabLeggTilBygning"
        app:layout_constraintStart_toStartOf="@+id/fabLeggTilBygning"
        app:srcCompat="@drawable/ic_baseline_check_box_outline_blank_24" />

    <TextView
        android:id="@+id/txtLeggTilRom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fabLeggTilRom"
        app:layout_constraintEnd_toStartOf="@+id/fabLeggTilRom"
        app:layout_constraintTop_toTopOf="@+id/fabLeggTilRom" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>
