<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_baseline_cancel_24" />

        <Button
            android:id="@+id/btnRom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/knapp"
            android:text="@string/opprettReservasjon"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnReservasjon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/knapp_reservasjon"
            android:text="@string/slettRom"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>