<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Velg noe"/>-->

    <LinearLayout
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReservasjon"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/knapp"
            android:text="@string/opprettReservasjon"/>

        <Button
            android:id="@+id/btnSlett"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/knapp"
            android:text="@string/slettRom"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>